{
  "name": "kufar-chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.mjs"
  },
  "author": "Oskar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "gologin": "^2.1.4",
    "nodemon": "^3.1.7",
    "puppeteer-core": "^23.6.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}